// Gas sensor without buzzer 
void setup() {
 Serial.begin(9600);
}

void loop() {
int sensorValue = analogRead(A0);
Serial.println(sensorValue);
delay(500);
}

// Gas sensor with buzzer

int Value;

void setup()
{
  pinMode(9, OUTPUT);
   pinMode(A0, INPUT_PULLUP);
  Serial.begin(9600);
}
void loop()
{
  Value = analogRead(A0);
 Serial.println(Value);
 delay(1000);
   if(Value >= 200)
  {
      tone(9,1000);
   	  delay(1000);
      noTone(9);
     }
  else
  {
    analogWrite(9,0);
    
  }
}

// BUZZER Pin GND, Pin = 9
// Gas sensor Pin B2=A0;  H1 = 5 v ; A1 and A2 = H1 ; H2 = GND;
// 1k ohm resistor B1 to GND
